<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chart.js</title>


    <!-- CSS Libary-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--CSS Custom-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/overallChart.css" rel="stylesheet">
    <!--script Library-->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="src/chartjs/groupChartjs.js"></script>
    <script src="lib/sb-admin.js"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="groupChartjs.html">Chart.Js</a>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Existed</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="groupChartjs.html">
            <i class="fas fa-fw fa-folder"></i>
            <span>Chart.js</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupD3.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>D3.js</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupBillboard.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Billboard.js</span></a>
        </li>
      </ul>

      <div id="content-wrapper">
        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Line Chart</h2>
            <canvas id="chartJsLine"></canvas>
          </span>
          <span  class="allChart">
            <h2 class="subTitle">Bar Chart</h2>
            <canvas id="chartJsBar"></canvas>
          </span>
        </div><br><br>

        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Pie Chart</h2>
            <canvas id="chartJsPie"></canvas>
          </span>
          <span class="allChart">
            <h2 class="subTitle">Rader Chart</h2>
            <canvas id="chartJsRader"></canvas>
          </span>
        </div><br><br>

        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Polar Chart</h2>
            <canvas id="chartJsPolar"></canvas>
          </span>
          <span class="allChart">
            <h2 class="subTitle">Doughnut Chart</h2>
            <canvas id="chartJsDoughnut"></canvas>
          </span>
        </div>

      </div>
    </div>

  </body>

</html>
