<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <style type="text/css">
      .button{
        width:60px;
        height:50px;
        border-width: 5px;
        border-radius: 10px;
        border-color: #51E346;
        font-size: 20px;
      }
      .display{
        position: relative;
        border-radius: 10px;
        top:2px;
        height: 80px;
        width: 350px;
        color:white;
        background-color: #3B3A3E;
        font-size: 35px;
        text-align: center;
      }
      .calcul{
        background-color: #9C8DCA;
        width:360px;
        border-radius: 10px;
      }
      #display{
        font-family :serif;
        font-size: 15px;
        height: 35px;
      }
    </style>
    <script>
      var temp="";
      function clearDisplay(val){
        document.getElementById("display").value=val;
      }
      function addDisplay(val){
        document.getElementById("display").value+=val;
      }
      function evalDisplay(){
        try{
          clearDisplay(eval(document.getElementById("display").value));
        }
        catch{
          clearDisplay(document.getElementById("display").value="error");
        }
      }
    </script>
</head>
<body>
<div align="center">
  <div class = "calcul">
    <div class = "display"><input type="text" size="35" id="display" readonly></div>
    <div class = "key">
      <p>
        <input type="button" class="button" value = "C"  onclick = 'clearDisplay("")'>
        <input type="button" class="button" value = "%"  onclick = 'addDisplay("%")'>
        <input type="button" class="button" value = "/"  onclick = 'addDisplay("/")'>
        <input type="button" class="button" value = "="  onclick = 'evalDisplay()'>
      </p>
      <p>
        <input type="button" class="button" value = "7"  onclick = 'addDisplay("7")'>
        <input type="button" class="button" value = "8"  onclick = 'addDisplay("8")'>
        <input type="button" class="button" value = "9"  onclick = 'addDisplay("9")'>
        <input type="button" class="button" value = "*"  onclick = 'addDisplay("*")'>
      </p>
      <p>
        <input type="button" class="button" value = "4"  onclick = 'addDisplay("4")'>
        <input type="button" class="button" value = "5"  onclick = 'addDisplay("5")'>
        <input type="button" class="button" value = "6"  onclick = 'addDisplay("6")'>
        <input type="button" class="button" value = "-"  onclick = 'addDisplay("-")'>
      </p>
      <p>
        <input type="button" class="button" value = "1"  onclick = 'addDisplay("1")'>
        <input type="button" class="button" value = "2"  onclick = 'addDisplay("2")'>
        <input type="button" class="button" value = "3"  onclick = 'addDisplay("3")'>
        <input type="button" class="button" value = "+"  onclick = 'addDisplay("+")'>
      </p>
    </div>
  </div>
</div>
</body>
</html>
