<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" href="Calender_2.css" type="text/css">
    <script src="Calender_2.js"></script> <!--css와 js파일 분리-->
</head>
<body>
<div align="center">
  <div class = "calcul">
    <div class = "display">
      <div id="display"></div>
    </div>
    <div class = "key">
      <div>
        <div class="button" onclick = 'clearNumDisplay("")'>C</div>
        <div class="button" onclick = 'operNum("%")'>%</div>
        <div class="button" onclick = 'operNum("/")'>/</div>
        <div class="button" onclick = 'operNum("=")'>=</div>
      </div>
      <div>
        <div class="button" onclick = 'addNumDisplay("7")'>7</div>
        <div class="button" onclick = 'addNumDisplay("8")'>8</div>
        <div class="button" onclick = 'addNumDisplay("9")'>9</div>
        <div class="button" onclick = 'operNum("*")'>*</div>
      </div>
      <div>
        <div class="button" onclick = 'addNumDisplay("4")'>4</div>
        <div class="button" onclick = 'addNumDisplay("5")'>5</div>
        <div class="button" onclick = 'addNumDisplay("6")'>6</div>
        <div class="button" onclick = 'operNum("-")'>-</div>
      </div>
      <div>
        <div class="button" onclick = 'addNumDisplay("1")'>1</div>
        <div class="button" onclick = 'addNumDisplay("2")'>2</div>
        <div class="button" onclick = 'addNumDisplay("3")'>3</div>
        <div class="button" onclick = 'operNum("+")'>+</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
