<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BillBoard Chart</title>

    <!-- CSS Libary-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/billboard.css">
    <!--CSS Custom-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/overallChart.css" rel="stylesheet">

    <!--script Library-->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="lib/billboard.js"></script>
    <script src="lib/sb-admin.js"></script>

    <script src="src/billboard/groupBillChart.js"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="groupBillboard.html">BillBoard Chart</a>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Existed</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupChartjs.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Chart.js</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupBillboard.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Billboard.js</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupGchart.html">
            <span>Google Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupTui.html">
            <span>Tui Chart</span>
          </a>
        </li>
      </ul>

      <div id="content-wrapper">
        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Line Chart</h2>
            <div id="billLine"></div>
          </span>
          <span class="allChart">
            <h2 class="subTitle">Bar Chart</h2>
            <div id="billBar"></div>
          </span>
        </div><br><br>

        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Pie Chart</h2>
            <div id="billPie"></div>
          </span>
          <span class="allChart">
            <h2 class="subTitle">Rader Chart</h2>
            <div id="billRader"></div>
          </span>
        </div><br><br>

        <div class="chartRow">
          <span class="allChart">
            <h2 class="subTitle">Dount Chart</h2>
            <div id="billDount"></div>
          </span>
          <span class="allChart">
            <h2 class="subTitle">Scatter Chart</h2>
            <div id="billScatter"></div>
          </span>
        </div>

      </div>
    </div>

  </body>

</html>
