<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Svg - Dashboard</title>


    <!-- CSS Libary-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/billboard.css">

    <!--CSS Custom-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Calculator_2.css" type="text/css">

    <!--script Library-->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="lib/billboard.js"></script>
    <script src="lib/sb-admin.js"></script>


    <script src="src/graphSvg.js"></script>
    <script src="src/graphChartJs.js"></script>
    <script src="src/graphD3.js"></script>
    <script src="src/graphBillboard.js"></script>
    <script src="src/Calculator_2.js"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Existed Graph</a>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <span>Existed</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupChartjs.html">
            <span>Chart.js</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupBillboard.html">
            <span>Billboard.js</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupGchart.html">
            <span>Google Chart</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groupTui.html">
            <span>Tui Chart</span>
          </a>
        </li>
      </ul>

      <div id="content-wrapper">
        <div id="svgContainer"  align="center"></div>
        <div id="graphContainer"  align="center"></div>
        <div id="chartJsContainer" align="center" style="position: relative; left:50px; height:700px; width:1200px">
          <canvas id="barChart" width="800" height="450" ></canvas>
        </div>
        <span id="d3Container" >
          <div id="title">D3.js Graph</div>
          <div id="d3Chart"></div>
        </span>
        <span id="billBoardContainer" >
            <div id="title">Billboard.js Graph</div>
            <div id="billBoardChart"></div>
        </span>

      </div>
    </div>

  </body>

</html>
