<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="graphSvg.js"></script>
    <script src="graphChartJs.js"></script>
    <script src="graphD3.js"></script>
    <script src="Calculator_2.js"></script>
    <link rel="stylesheet" href="Calculator_2.css" type="text/css">
     <!--css와 js파일 분리-->
</head>
<body>
  <br><br>
  <div id="svgContainer"  align="center"></div>
  <div id="graphContainer"  align="center"></div>
  <div id="chartJsContainer" align="center" style="position: relative; left:50px; height:700px; width:1200px">
    <canvas id="barChart" width="800" height="450"></canvas>
  </div>
  <div id="d3Container" align="center">
    <div id="d3Chart"></div>
  </div>
</body>
</html>
