<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculator_2.css" type="text/css">
    <link rel="stylesheet" href="lib/billboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="lib/billboard.js"></script>

    <script src="src/graphSvg.js"></script>
    <script src="src/graphChartJs.js"></script>
    <script src="src/graphD3.js"></script>
    <script src="src/graphBillboard.js"></script>
    <script src="src/Calculator_2.js"></script>
     <!--css와 js파일 분리-->
</head>
<body>
  <br><br>
  <div id="svgContainer"  align="center"></div>
  <div id="graphContainer"  align="center"></div>
  <div id="chartJsContainer" align="center" style="position: relative; left:50px; height:700px; width:1200px">
    <canvas id="barChart" width="800" height="450" ></canvas>
  </div>
  <div id="d3Container" align="center">
    <div id="title">D3.js Graph</div>
    <div id="d3Chart"></div>
  </div>
  <div id="billBoardContainer" align="center">
    <div id="title">Billboard.js Graph</div>
    <div id="billBoardChart"></div>
  </div>
  <!-- <div id="YAxisTickFormat"></div>
  <script src="src/temp.js"></script> -->
</body>
</html>
